{
  "name": "yishang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "test": "vue-cli-service serve --mode test",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@vue/composition-api": "^0.3.4",
    "admin-lte": "^v2.4.18",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "good-storage": "^1.1.0",
    "imageinfo": "^1.0.4",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-layer": "^1.2.0",
    "vue-router": "^3.1.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "element-ui": "^2.12.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jwt-decode": "^2.2.0",
    "vue-js-modal": "^1.3.31",
    "vue-template-compiler": "^2.6.10"
  }
}
